{
  "name": "map-subway-storage",
  "version": "0.0.0",
  "description": "subway storage map",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "start": "next",
    "build.data": "ts-node --project src/builder/tsconfig.json src/builder/index.ts",
    "build": "rimraf out && next build && touch out/.nojekyll",
    "publish": "git add -f out/ && git commit -m \"gh-pages\" && git subtree push -f --prefix out origin gh-pages",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deptno/map-subway-storage.git"
  },
  "keywords": [
    "map"
  ],
  "author": "Bonggyun Lee <deptno@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deptno/map-subway-storage/issues"
  },
  "homepage": "https://github.com/deptno/map-subway-storage#readme",
  "dependencies": {
    "@types/ramda": "^0.26.44",
    "axios": "^1.6.7",
    "fuse.js": "^3.6.1",
    "next": "^14.1.0",
    "next-seo": "^4.29.0",
    "ramda": "^0.26.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "@types/react": "^16.14.56",
    "csv-parser": "^2.3.5",
    "dotenv": "^16.4.1",
    "fs-extra": "^11.2.0",
    "iconv-lite": "^0.6.3",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}